<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Hometown</title>
    <style>
        body {
            background-color: skyblue;
            color: black;
            font-family: 'arial';
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: gray;
        }

        section {
            text-align: center;
            padding: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }
        footer{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Hometown</h1>
    </header>
    <section>
        <h2>There is something that happens to you when you come back to your Hometown!!</h2>
        <h2>-joseph dougherty</h2>
        <h2>-Pune-</h2>
        <img src="pune.jpg" alt="Beautiful Scenery">
        <h2>Explore Our Town Through Video</h2>
        <video width="640" height="360" controls>
            <source src="punev.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <h2>Listen to the Sounds of Our Town</h2>
        <audio controls>
            <source src="punea.mp3" type="audio/mp3">
            Your browser does not support the audio tag.
        </audio>
    </section>
    <footer>
        <p>&copy; 2023 My Hometown. All rights reserved.</p>
    </footer>
</body>
</html>