<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Hometown</title>
    <style>
        body {
            background-color: #4cf4e0;
            color: black;
            font-family: 'Geometr706 BlkCn BT';
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
            padding: 20px;
            background-color: #4cf4e0;
        }
        section {
            text-align: center;
            padding: 20px;
        }
        img {
            max-width: 100%;
            height: 50;
        }
        footer {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Hometown</h1>
        <h2>-Pune-</h2>
    </header>
    <section>
        <img src="https://www.nativeplanet.com/img/2018/10/pune-1538558128.jpg">
        <h2>There is something that happens to you when you come back to your Hometown!!</h2>
        <h2>-joseph dougherty</h2>
    </section>
    <footer>
        <p>&copy; 2023 My Hometown. All rights reserved.</p>
    </footer>
</body>
</html>